{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block head%}{% endblock %}
    <meta charset="utf-8">
    <title>Outil de gestion du chatbot</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/70a92a2992.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
    {
        font-family: 'Quicksand', sans-serif;
    }

    .content {
        height: 100vh;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .component {
        width: 75vw;
    }

    .add {
        display: flex;
        justify-content: flex-end;
    }

    .component button {
        margin-left: 0.4vw;
        margin-right: 0.4vw;
    }

    .title {
        display: flex;
        align-items: center;
        margin-top: 22vh;
    }

    .search {
        width: 30vw;
        margin-top: 8vh;
        margin-bottom: 14vh;
    }

    .popup {
        position: absolute;
        top: 37.5vh;
        right: 35vw;
        background-color: white;
        border: solid 1px #17a2b8;
    }

    .display i {
        color: white;
    }

    .file i {
        color: #17a2b8;
    }

    .file:hover i {
        color: white;
    }

    .show-popup {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 30vw;
        height: 25vh;
    }

    .show-popup a {
        position: relative;
        align-self: end;
        bottom: 7.5vh;
        right: 0.5vw;
    }

    .show-popup button {
        position: relative;
        align-self: end;
        top: 6.5vh;
        right: 0.5vw;
    }

    .hide-popup {
        display: none;
    }
</style>
</head>

<body>
  {% block body%}
  {% endblock body%}
</body>
</html>
