<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Outil de gestion du chatbot</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/70a92a2992.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="content">
        <div class="add component">
            <button type="button" class="btn btn-info">Ajouter</button>
            <button type="button" class="btn btn-outline-info file" onclick="popup()"><i class="far fa-file"></i></button>
        </div>

        <div class="title">
            <h1>Gestion de l'assistant de localisation</h1>
        </div>

        <div class="search component">
            <div class="input-group mb-3">
                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default"><i class="fas fa-search"></i></span>
                </div>
            </div>
        </div>

        <div class="display component">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Activité principale</th>
                        <th scope="col">Nombre de salle</th>
                        <th scope="col"> Modification / Suppresion</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>A22</td>
                        <td>Enseignement</td>
                        <td>26</td>
                        <td>
                            <button type="button" class="btn btn-warning"><i class="fas fa-tools"></i></button>
                            <button type="button" class="btn btn-danger" onclick="delete_item(1)"><i class="far fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>A28</td>
                        <td>Enseignement</td>
                        <td>25</td>
                        <td>
                            <button type="button" class="btn btn-warning"><i class="fas fa-tools"></i></button>
                            <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>A21</td>
                        <td>Eneignement</td>
                        <td>0</td>
                        <td>
                            <button type="button" class="btn btn-warning"><i class="fas fa-tools"></i></button>
                            <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>A30</td>
                        <td>Administration</td>
                        <td>42</td>
                        <td>
                            <button type="button" class="btn btn-warning"><i class="fas fa-tools"></i></button>
                            <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>A9.1</td>
                        <td>Enseignement</td>
                        <td>3</td>
                        <td>
                            <button type="button" class="btn btn-warning"><i class="fas fa-tools"></i></button>
                            <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="popup hide-popup">
        <a href="#" class="close-button" onclick="popup()"><i class="fas fa-times"></i></a>
        <input type="file">
        <!-- <div class="input-group mb-3 ">
            <div class="custom-file ">
                <input type="file" class="custom-file-input" id="inputGroupFile02">
                <label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFileAddon02">Sélectionner un fichier</label>
            </div>
        </div> -->
        <button type="button" class="btn btn-info"><i class="fas fa-plus"></i></button>
    </div>
</body>

</html>